using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace KottansTask
{

    class MainClass
    {
       
        
        public static string GetCreditCardVendor(string str)
        {

           
            if ((Convert.ToInt32(str.Substring(0, 1)) == 4) &  ((str.Length == 19) || (str.Length == 13)|| (str.Length == 16)))
            
                
                return  "VISA";
             
            

            if ((Convert.ToInt32(str.Remove(2, str.Length - 2)) >= 51) & (str.Length == 16) & (Convert.ToInt32(str.Remove(2, str.Length - 2)) <= 55))
            

                return "MASTER CARD";
            



            if ((Convert.ToInt32(str.Remove(4, str.Length - 4)) >= 3528) & (str.Length == 16) & (Convert.ToInt32(str.Remove(4, str.Length - 4)) <= 3589))
            

                return "JCB";
            



            if (((Convert.ToInt32(str.Remove(2, str.Length - 2)) == 34) || (Convert.ToInt32(str.Remove(2, str.Length - 2)) == 37)) & (str.Length == 15))
            

                return"AMERICAN EXPRESS";
            




            if (((str.Length == 19) || (str.Length == 13) || (str.Length == 16)) &

            ((Convert.ToInt32(str.Remove(2, str.Length - 2)) == 50) ||

                    (Convert.ToInt32(str.Remove(2, str.Length - 2)) == 67) ||
                (Convert.ToInt32(str.Remove(4, str.Length - 4)) == 6390) ||

                    ((Convert.ToInt32(str.Remove(2, str.Length - 2)) >= 56) &
                        (Convert.ToInt32(str.Remove(2, str.Length - 2)) <= 58)
                    )

                ))
            

                return "MAESTRO";
            


           else 
            
                return "UNKNOWN";
            

        }



        public static bool IsCreditCardNumberValid(string str)
        {
            /*
                        int sum = 0;
                        int sum2 = 0;
                        int temp;
                        int total ;
                       // str.Reverse();
                        int[] cardnumber = new int[str.Length];
                        for (int i = 0; i < str.Length; i++)
                        {
                            cardnumber[i] = int.Parse(str[i].ToString());
                        }


                        for (int i = str.Length-1 ; i > -1; i--)
                        {
                            if (i % 2 != 0)
                            {
                               sum += cardnumber[i]; 
                            }

                            if (i % 2 == 0)
                            {

                             temp = cardnumber[i] * 2;
                                if (temp >=10)
                                {
                                    temp = temp - 9;
                                }

                                sum2 += temp;
                            }
                        }
                total =  sum + sum2;

                        if (total % 10 == 0)

                            return true;


                        else

                            return false;*/



            int sumOfDigits = str
                    .Where((e) => e >= '0' && e <= '9')
                    .Reverse()
                    .Select((e, i) => ((int)e - 48) * (i % 2 == 0 ? 1 : 2))
                    .Sum((e) => e / 10 + e % 10);


            return sumOfDigits % 10 == 0;



        }




        public static string GenerateNextCreditCardNumber(string str)
        {
            int sum = 0;
            int sum2 = 0;
            int temp;
            int total ;
            string iin = "";
            string billnumber = "";
             string validstr;
           string genstr;

        int[] strtcardnumber = new int[str.Length];

            for (int i = 0; i < str.Length; i++)
            {
                strtcardnumber[i] = int.Parse(str[i].ToString());
            }
            strtcardnumber.Reverse();

            for (int j = 6; j < strtcardnumber.Length - 1; j++)
            {
                string bstr;
                bstr = strtcardnumber[j].ToString();
                billnumber = billnumber + bstr;
            }
         {

                long count;
                count = Convert.ToInt64(billnumber) + 1;
                billnumber = count.ToString();

            }





            for (int j = 0; j < 6; j++)
            {
                string tempstr;
                tempstr = strtcardnumber[j].ToString();
                iin = iin + tempstr;
            }


            validstr = iin + billnumber;

            int[] temparr = new int[validstr.Length];
            for (int i = 0; i < validstr.Length; i++)
            {
                temparr[i] = int.Parse(validstr[i].ToString());
            }
            for (int i = 1; i < temparr.Length; i++)
            {
                if (i % 2 != 0)
                {
                    sum = sum + temparr[i];
                }
                if (i % 2 == 0)
                {
                    temp = temparr[i] * 2;
                    if (temp >= 10)
                    {
                        temp = temp - 9;
                    }
                    else
                    {
                        temp = temp;
                    }
                    sum2 = sum2 + temp;
                }
            }
            total = sum + sum2;

            



            genstr = validstr + ((10 - total % 10) - 1).ToString();


            return "Genereted number= " + genstr.ToString();

          


        }




        public static void Main(string[] args)
        {
            Console.WriteLine("Enter number of credit card");
            string str;
          
            str = Console.ReadLine();
            Console.WriteLine("You entered the following credit card " + str);
            str = str.Replace(" ", "");
            str = str.Replace("-", "");
            Console.WriteLine();
            Console.Write("Your credit card vendor is ");

            Console.WriteLine(GetCreditCardVendor(str));
            Console.ReadLine();
            
            Console.WriteLine(IsCreditCardNumberValid(str));
            Console.ReadLine();

            
            Console.WriteLine(GenerateNextCreditCardNumber(str));
            Console.ReadLine();
            
        }

    }
}

